launch_status failed=0 1717464368000000000
launch_status broken=1 1717464368000000000
launch_status passed=0 1717464368000000000
launch_status skipped=10 1717464368000000000
launch_status unknown=0 1717464368000000000
launch_time duration=84 1717464368000000000
launch_time min_duration=0 1717464368000000000
launch_time max_duration=2 1717464368000000000
launch_time sum_duration=5 1717464368000000000
launch_problems test_defects=1 1717464368000000000
launch_retries retries=0 1717464368000000000
launch_retries run=11 1717464368000000000
