launch_status failed=2 1718914301000000000
launch_status broken=16 1718914301000000000
launch_status passed=6 1718914301000000000
launch_status skipped=0 1718914301000000000
launch_status unknown=0 1718914301000000000
launch_time duration=31409 1718914301000000000
launch_time min_duration=259 1718914301000000000
launch_time max_duration=3420 1718914301000000000
launch_time sum_duration=15235 1718914301000000000
launch_problems product_defects=2 1718914301000000000
launch_problems test_defects=16 1718914301000000000
launch_retries retries=3 1718914301000000000
launch_retries run=24 1718914301000000000
