launch_status failed=1 1718044311000000000
launch_status broken=0 1718044311000000000
launch_status passed=13 1718044311000000000
launch_status skipped=0 1718044311000000000
launch_status unknown=0 1718044311000000000
launch_time duration=105925 1718044311000000000
launch_time min_duration=1374 1718044311000000000
launch_time max_duration=68295 1718044311000000000
launch_time sum_duration=179067 1718044311000000000
launch_problems product_defects=1 1718044311000000000
launch_retries retries=0 1718044311000000000
launch_retries run=14 1718044311000000000
