launch_status failed=0 1718928023000000000
launch_status broken=1 1718928023000000000
launch_status passed=31 1718928023000000000
launch_status skipped=0 1718928023000000000
launch_status unknown=0 1718928023000000000
launch_time duration=58953 1718928023000000000
launch_time min_duration=285 1718928023000000000
launch_time max_duration=4623 1718928023000000000
launch_time sum_duration=65366 1718928023000000000
launch_problems test_defects=1 1718928023000000000
launch_retries retries=0 1718928023000000000
launch_retries run=32 1718928023000000000
